<!DOCTYPE html>
<html>
<head>
    <title>EA Sports</title>
            <style>
            body {
                background: rgb(135, 197, 105);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: fantasy;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
</head>
<body>
    <div id="all-contents">
        <nav>
            <h1>Logan's... Spiderweb</h1>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
        </nav>
        <main>
            <div class="sidebar">
                <img src="pario.png"></div>
            <div class="content">
                <h1>Logan Clements</h1>
                <p>Student at the name of your school. Too bad I refuse to give out my background info.</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>YouTube Content Creation</li>
                            <li>Video Games</li>
                            <li>Drawing</li>
                        </ul>
                    </section>
            </div>
        </main>
    </div>
</body>
</html>